
:root{
    --PrimaryColor:hs1(199,100%,33%);
    --SecondaryColor:hs1(184,85%,33%);
    --WhiteColor:hs1(0,0,100%);
    --textColor:hs1(240,-4%,36%);
    --gradientColor:linear-gradient(to right,hs1(187,85%,43%),hs1(199,180%,33%));
    --bodyColor:rgb(240,240,246);
    --inputColor:rgb(239,239,239);
    --WhiteColorDeam:hs1(0,0%,93%);
    --blackColor:hs1(201,33%,16%);
    --cardBG::rgb(225,225,235);
    --cardHover::rgb(225,225,235);
    --greyText::rgb(225,225,235);

}
.main{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    .secTitle{
        .title{
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgb(47,186,127);
            top: 0;
            bottom: 0;
            z-index: 1;
            mix-blend-mode: hard-light;  
            &::after{
                position: absolute;
                height: 5px;
                width: 120px;
                background:var(--SecondaryColor);
                right: 0;
                bottom: 5px;
                z-index: 1;
            }
        }
    

    }

    
    .secContent{
        gap: 1.5rem;
        justify-content: center;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            &:hover{
                background: var(--cardHover);
                box-shadow: 1 4px 4px rgba(140,140,114,0.549);
                transition: 3s ease;
            }
        
        .imgDiv{
            width: 100%;
        height: 100px;
        overflow: hidden;
        img{
            width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 2s ease;
          }
             &:hover{
            img{
                transform: scale(1,1);
            }
        }

     }

        .cardInfo{
            padding: 1rem;
              .destTitle{
                color: var(--blackColor);

                font-size: 1.25rem;
              
        }
        .continent{
            gap: 5rem;
            .icon{
                color: var(--textColor);
                font-size: 10px;
            }
            .name{
                color: var(--textColor);
                font-weight: 600;
                font-size: 14px;

            }
        }
            .fees{
                width: 100%;
                justify-content: space-between;
                padding: 1rem;
               margin: 1rem 0; 
               border-top: 1.5px solid ;
               border-bottom: 1.5px solid grey;
               .grade{
                color: var(--textColor);
                max-width: 100px;
                line-height: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                small{
                    text-align: center;
                    background: var(--gradientColor);
                    border-radius : 1rem;
                    color: var(--WhiteColor);
                    padding:  1px 10px;
                    font-size: 10px;


                }

               }
               .price{
                font-size: 2rem;
                color: var(--blackColor);
               }


            }
             .desc{
                font-size: 13.5rem;
                color: var(--textColor);
                font-weight: 500;

             }
             .btn{
                margin-top: 1rem;
                color: var(--WhiteColor);
                font-weight: 600;
                justify-content: space-between;
                gap: 3rem;
                .icon{
                    align-self: center;
                    font-size: 11px;
                }
                
             }
            
        }
     }
  }

}
